The BioCro R package contains independent works with different licenses.
Excluding the portions listed below, the BioCro R package is distributed under
the MIT license. A copy of this license is included with this package in the
file LICENSE.md.

The BioCro R package includes the BioCro C++ framework (in src/framework), which
is licensed under version 3 or greater of the GNU Lesser General Public License
(LGPL). A copy of this license is included with this package in the file
src/framework/LICENSE.md.

The BioCro R package includes a portion of the Boost software library, which has
its own separate license: https://www.boost.org/LICENSE_1_0.txt.  A copy of the
license is included with this package in the file src/inc/LICENSE_1_0.txt.
