The BioCro R package as a whole is distributed under the MIT license. A copy of
this license is included with this package in the file LICENSE.md.

The BioCro R package includes the BioCro C++ framework, which is licensed under
version 3 or greater of the GNU Lesser General Public License (LGPL). A copy of
this license is included with this package in the file src/framework/LICENSE.md.

The BioCro R packages uses a portion of the Rinternals software library, which
is licensed under version 2.1 or greater of the GNU Lesser General Public
License.

The BioCro package includes a portion of the Boost software library, which has
its own separate license: https://www.boost.org/LICENSE_1_0.txt.  A copy of the
license is included with this package in the file inc/LICENSE_1_0.txt.
