\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Carbon: Leaf-level Photosynthesis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Temperature response of C$_4$ photosynthesis}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Effect of stress on photosynthesis}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Estimating photosynthesis parameters}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Carbon and Water: Canopy Photosynthesis and Transpiration}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Parameters to adjust}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Water: Calculation of Canopy Transpiration}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Water: Effect of Ball-Berry slope parameter}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Water: Effect of stress on diurnal transpiration}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Carbon and Water: Biomass Crop Simulation}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Water: Calculation of EvapoTranspiration}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Water: Balance for a growing season}{21}{subsection.4.2}
