\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Carbon: Leaf-level Photosynthesis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Temperature response of C$_4$ photosynthesis}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Effect of stress on photosynthesis}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Estimating photosynthesis parameters}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Carbon and Water: Canopy Photosynthesis and Transpiration}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Parameters to adjust}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Water: Calculation of Canopy Transpiration}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Water: Effect of Ball-Berry slope parameter}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Water: Effect of stress on diurnal transpiration}{23}{subsection.3.4}
\contentsline {section}{\numberline {4}Carbon and Water: Biomass Crop Simulation}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Water: Calculation of EvapoTranspiration}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Water: Balance for a growing season}{33}{subsection.4.2}
