\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{bm}
\usepackage[authoryear,round]{natbib}
\bibliographystyle{plainnat}
 
%\VignetteIndexEntry{Introduction to C$_3$ photosynthesis}
%\VignettePackage{c3photo}
%\VignetteEngine{knitr}
  
\title{Simulation and Parameter Estimation for C$_3$ photosynthesis}
\author{Fernando E. Miguez\\Department of Agronomy\\
  Iowa State University}
\begin{document}

\setkeys{Gin}{width=\textwidth}
\newcommand{\code}[1]{\texttt{\small{#1}}}
\newcommand{\package}[1]{\textsf{\small{#1}}}
\maketitle
\begin{abstract}
Simulation of $C_3$ photosynthesis and estimation of parameters.
\end{abstract}

<<preliminaries,echo=FALSE>>=
options(width=80)
library(lattice)
library(BioCro)
dir.create("figure", showWarnings = FALSE)
@

\section{Simulating Photosynthesis}
\label{sec:simphoto}

The package has only two functions at the time. The first one of interest is
\texttt{c3photo}. Let us see what the arguments for this function are

<<<argC3photo>>=
args(c3photo)
@ 

\texttt{Qp} is the quantum flux, \texttt{Tl} is the temperature of the
leaf, \texttt{RH} is the relative humidity, \texttt{vcmax} is the
maximum rate of carboxylation, \texttt{jmax} is the maximum rate of
electron transport, \texttt{Rd} is the dark respiration, \texttt{Catm}
is the atmospheric $CO_2$ concentration, \texttt{O2} is the
atmospheric oxygen concentration, \texttt{b0} is the intercept of the
Ball-Berry model, \texttt{b1} is the slope of the Ball-Berry model for
stomatal conductance and \texttt{theta} is the curvature parameter for
the light response. For more information see the function
documentation (i.e. ?c3photo).

<<C3photo,include=FALSE,echo=FALSE>>=
Qps <- seq(0,2000,10)
Tls <- seq(0,50,5)
rhs <- c(0.7)
dat1 <- data.frame(expand.grid(Qp=Qps,Tl=Tls,RH=rhs))
res1 <- c3photo(dat1$Qp,dat1$Tl,dat1$RH) 
res2 <- c3photo(dat1$Qp,dat1$Tl,dat1$RH,vcmax=120)

plot1 <- xyplot(res1$Assim + res2$Assim ~ Qp | factor(Tl) , data = dat1,
               type="l",col=c("blue","green"),lwd=2,
               ylab=expression(paste("Assimilation (",
                   mu,mol," ",m^-2," ",s^-1,")")),
               xlab=expression(paste("Quantum flux (",
                   mu,mol," ",m^-2," ",s^-1,")")),
               key=list(text=list(c("Vcmax 100","Vcmax 120")),
                 lines=TRUE,col=c("blue","green"),lwd=2))
print(plot1)
@
\begin{figure}[htbp!]
  \centering
  \includegraphics{c3Intro-C3photo}
  \caption{Assimilation response to light levels for different
    temperatures (in Celsius).  Each panel is a different level of
    temperature. The two lines within a panel show different values
    for $Vcmax$.}
  \label{fig:C3photo}
\end{figure}

\section{Optimizing Parameters for a single A/Ci curve}

The other function of interest is \texttt{Opc3photo}. 

<<Opc3photo>>=
args(Opc3photo)
@ 

The \texttt{data} argument should be the observed assimilation
data. One example is the built-in dataset \texttt{simA100}.

<<simA100>>=
data(simA100)
head(simA100)
@ 

The dataset contains more than is needed to run \texttt{Opc3photo}. We
know that this dataset was simulated and that the `true' values for
$Vcmax$, $Jmax$, and $Rd$ are 90.8, 206, and 2.31 respectively. Can we
recover them from the data alone?

<<Opc30, eval=FALSE>>=
Opc3photo(simA100[,1:5],Catm=simA100[,9], curve.kind="Ci", op.level=2)
@ 
<<Opc30,echo=FALSE>>=
tmp <- try(Opc3photo(simA100[,1:5],Catm=simA100[,9], curve.kind="Ci", op.level=2),silent=TRUE)
@ 
<<echo=FALSE>>=
if(class(tmp) == "try-error"){
  cat(strwrap(tmp), sep="\n")
  }else{
    tmp
    }
@ 



This is fabricated data and the function works even if the variance
seems to be close zero. We can try a slower, less accurate method first to
get starting values as well. And suppress the computation of the
hessian.


<<Opc3photo3>>=
op100 <- Opc3photo(simA100[,1:5],Catm=simA100[,9], 
                   method="SANN", hessian=FALSE,
                   curve.kind="Ci", op.level = 2)
@ 

now we can use this values as starting values. If we do not specify
the optimization method it will use the default used by the
\texttt{optim} function which is ``Nelder-Mead'' (see \texttt{?optim}).


<<Opc3photo4>>=
op100 <- Opc3photo(simA100[,1:5],Catm = simA100[,9], 
                   ivcmax = op100$bestVmax,
                   ijmax = op100$bestJmax,
                   iRd = op100$bestRd,
                   curve.kind="Ci", op.level=2)
op100
@ 

The small confidence intervals are a result of using fabricated data.
We can examine the quality of the fit by plotting the residuals. The
option \texttt{resid} is used to plot `raw' residuals as opposed to
standardized.

<<op100resid, eval=FALSE>>=
plot(op100, resid="raw")
@ 
<<echo=FALSE>>=
pdf("./figure/c3Intro-op100resid.pdf")
plot(op100, resid="raw")
dev.off()
@
\begin{figure}[htbp!]
  \centering
  \includegraphics[scale=0.8]{./figure/c3Intro-op100resid}
  \caption{Raw residuals for op100}
  \label{fig:op100resid}
\end{figure}

The residuals show one outlier, but the deviations are
small. The option \texttt{plot.kind} is used to plot the observed
vs. fitted.

<<op100, eval=FALSE>>=
plot(op100, plot.kind="OvsF")
plot(op100, plot.kind="OandF", type='o')
@
<<op100OvsF, echo=FALSE>>=
pdf("./figure/c3Intro-op100-OvsF.pdf")
plot(op100, plot.kind="OvsF")
dev.off()
pdf("./figure/c3Intro-op100-OandF.pdf")
plot(op100, plot.kind="OandF", type='o')
dev.off()
@
\begin{figure}[htbp!]
  \centering
  \includegraphics[scale=0.8]{./figure/c3Intro-op100-OvsF}  
  \caption{Observed vs. fitted for the optimization on the simulated data.}
  \label{fig:ovsf}
\end{figure}

\begin{figure}[htbp!]
  \centering
  \includegraphics[scale=0.8]{./figure/c3Intro-op100-OandF}  
  \caption{Observed and fitted for the optimization on the simulated data.}
  \label{fig:oandf}
\end{figure}


This function can optimize photosynthesis considering assimilation and
intercellular $CO_2$ both as outputs of the model, but this should be
done only for `slow-measured' curves. For $A/C_i$ curves the values of
atmospheric $CO_2$ should also be supplied. The fifth column with
$C_i$ values is optional. This allows this optimization function to at
least attempt to optimize any type of photosynthesis data including
diurnals, temperature response functions and $A/Q$ curves as well. Not
all data are suitable to estimate the three parameters shown here, so
the optimization level could also be adjusted.

\section{Optimizing Parameters for multiple $A/C_i$ curves}

A wrapper function for \texttt{Opc3photo} called \texttt{mOpc3photo}
can be used to optimize multiple $A/C_i$ curves which are considered
multiple `runs'. An example dataset is included.
\vspace*{0.5cm}

<<simAssim>>=
data(simAssim)
head(simAssim)
@ 

These has more than we need, but it contains the `true' values used to
generate the data so that we can later see if the optimization method
can recover the `true' values of the parameters. For the optimization
we need this format.
\vspace*{0.5cm}

<<simAssim2>>=
simAssim2 <- cbind(simAssim[,1:6],Catm=simAssim[,10])
head(simAssim2)
parms <- simAssim[seq(1,3600,12),7:9]
@ 

The `true' parameters were stored in the parms object.  Now we can run
the \texttt{mOpc3photo} function.
\vspace*{0.5cm}

<<mOpc3photo>>=
op.all <- mOpc3photo(simAssim2, op.level=2)
op.all
@ 

For the initial run we know that 1 runs did not converge, but this is
expected as what we want with this first optimization is to get good
starting values. If some of them did not converge we could replace
missing values with the mean of each parameter, but this is not needed
here.  \vspace*{0.5cm}

<<apply>>=
colm <- apply(op.all$mat[,2:4],2,mean,na.rm=TRUE)
ival <- op.all$mat[,2:4]
ival[is.na(ival[,1]),1] <- colm[1]
ival[is.na(ival[,2]),2] <- colm[2]
ival[is.na(ival[,3]),3] <- colm[3]
@ 

Now we can run it again.
\vspace*{0.5cm}

<<mOpc3photo2>>=
op.all2 <- mOpc3photo(simAssim2, iVcmax=ival[,1], iJmax=ival[,2], iRd=ival[,3], op.level=2)
op.all2
@ 

Some of them might not converge, in this case all of them did. We can
examine if each optimization was able to recover the true values.

\vspace*{0.5cm}

<<TvsEparms1>>=
plot(parms[,1],op.all2$mat[,2], ylim=c(70,110), xlim=c(70,110),
     xlab="Obs (true)",ylab="Sim (est)",main="Vcmax")
abline(0,1)
@
\begin{figure}[htbp!]
  \centering
  \includegraphics{c3Intro-TvsEparms1}
  \caption{Agreement between true and estimated values for Vcmax}
  \label{fig:tvseparms1}
\end{figure}

\vspace*{0.5cm}

<<TvsEparms2>>=
plot(parms[,2],op.all2$mat[,3],xlab="Obs (true)",ylab="Sim (est)",main="Jmax")
abline(0,1)
@
\begin{figure}[htbp!]
  \centering
  \includegraphics{c3Intro-TvsEparms2}
  \caption{Agreement between true and estimated values for Jmax}
  \label{fig:tvseparms2}
\end{figure}

\vspace*{0.5cm}

<<TvsEparms3>>=
plot(parms[,3],op.all2$mat[,4],xlab="Obs (true)",ylab="Sim (est)",main="Rd")
abline(0,1)
@
\begin{figure}[htbp!]
  \centering
  \includegraphics{c3Intro-TvsEparms3}
  \caption{Agreement between true and estimated values for Rd}
  \label{fig:tvseparms3}
\end{figure}




\end{document}

