#!/usr/bin/env Rscript

if(!file.exists('/work/biocro_helpers.R')){
  download.file('https://gist.githubusercontent.com/dlebauer/8010fc210ea6552b8f6df66f22d00c6c/raw/e99240b0607bf8c88eb053a40a2906aec46e06f1/biocro_helpers.R',
              destfile = 'biocro_helpers.R')
}


source('/work/biocro_helpers.R')

if(!file.exists('/data/rundir/met.2013.csv')){
  download.file('https://gist.githubusercontent.com/dlebauer/8010fc210ea6552b8f6df66f22d00c6c/raw/63704cdcad884be716b2d75bfb8405cdc4445e68/merged_tully_narr.csv',
                destfile = '/data/rundir/met.2013.csv')
}

# need to download the config.xml below
# put the config.xml and the csv file in the rundir

args   <- commandArgs(trailingOnly = TRUE)
rundir <- args[1]
outdir <- args[2]

config <- read.biocro.config(file.path(rundir, "config.xml"))

metpath <- config$run$met.path

if(!is.null(config$run$soil.file)){
  soil.nc <- ncdf4::nc_open(config$run$soil.file)
} else {
  soil.nc <- NULL
}

lat <- as.numeric(config$location$latitude)
lon <- as.numeric(config$location$longitude)

out <- run.biocro(lat, lon,
                  metpath = metpath,
                  soil.nc = soil.nc, 
                  config = config)

daily <- out$daily
save(daily, file = file.path(outdir, 'daily.result.RData'))

biocro_result <- data.table::data.table(lat = lat, lon = lon, daily)
save(biocro_result, file = file.path(outdir, "biocro_output.RData"))
