@article{10.1093/insilicoplants/diac003,
    author = {Lochocki, Edward B and Rohde, Scott and Jaiswal, Deepak and Matthews, Megan L and Miguez, Fernando and Long, Stephen P and McGrath, Justin M},
    title = "{BioCro II: a software package for modular crop growth simulations}",
    journal = {in silico Plants},
    volume = {4},
    number = {1},
    year = {2022},
    month = {02},
    abstract = "{The central motivation for mechanistic crop growth simulation has remained the same for decades: to reliably predict changes in crop yields and water usage in response to previously unexperienced increases in air temperature and CO2 concentration across different environments, species and genotypes. Over the years, individual process-based model components have become more complex and specialized, increasing their fidelity but posing a challenge for integrating them into powerful multiscale models. Combining models is further complicated by the common strategy of hard-coding intertwined parameter values, equations, solution algorithms and user interfaces, rather than treating these each as separate components. It is clear that a more flexible approach is now required. Here we describe a modular crop growth simulator, BioCro II. At its core, BioCro II is a cross-platform representation of models as sets of equations. This facilitates modularity in model building and allows it to harness modern techniques for numerical integration and data visualization. Several crop models have been implemented using the BioCro II framework, but it is a general purpose tool and can be used to model a wide variety of processes.}",
    issn = {2517-5025},
    doi = {10.1093/insilicoplants/diac003},
    url = {https://doi.org/10.1093/insilicoplants/diac003},
    note = {diac003},
    eprint = {https://academic.oup.com/insilicoplants/article-pdf/4/1/diac003/43693289/diac003.pdf},
}
