@book{Giunti1997-GIUCDS,
	title = {Computation, Dynamics, and Cognition},
	year = {1997},
	author = {Marco Giunti},
	publisher = {Oxford University Press}
}
@book{alma99454477012205899,
    author = {Khalil, Hassan K.},
    address = {Upper Saddle River, N.J},
    booktitle = {Nonlinear Systems},
    edition = {3rd ed.},
    isbn = {0130673897},
    keywords = {Nonlinear theories},
    language = {eng},
    lccn = {2002278348},
    publisher = {Prentice Hall},
    title = {Nonlinear Systems},
    year = {2002},
}
@article{10.1093/insilicoplants/diac003,
    author = {Lochocki, Edward B. and Rohde, Scott and Jaiswal, Deepak and Matthews, Megan L. and Miguez, Fernando and Long, Stephen P. and McGrath, Justin M.},
    title = {BioCro II: A Software Package for Modular Crop Growth Simulations},
    journal = {in silico Plants},
    volume = {4},
    number = {1},
    year = {2022},
    month = {02},
    abstract = "{The central motivation for mechanistic crop growth simulation has remained the same for decades: to reliably predict changes in crop yields and water usage in response to previously unexperienced increases in air temperature and CO2 concentration across different environments, species and genotypes. Over the years, individual process-based model components have become more complex and specialized, increasing their fidelity but posing a challenge for integrating them into powerful multiscale models. Combining models is further complicated by the common strategy of hard-coding intertwined parameter values, equations, solution algorithms and user interfaces, rather than treating these each as separate components. It is clear that a more flexible approach is now required. Here we describe a modular crop growth simulator, BioCro II. At its core, BioCro II is a cross-platform representation of models as sets of equations. This facilitates modularity in model building and allows it to harness modern techniques for numerical integration and data visualization. Several crop models have been implemented using the BioCro II framework, but it is a general purpose tool and can be used to model a wide variety of processes.}",
    issn = {2517-5025},
    doi = {10.1093/insilicoplants/diac003},
    url = {https://doi.org/10.1093/insilicoplants/diac003},
    note = {diac003},
    eprint = {https://academic.oup.com/insilicoplants/article-pdf/4/1/diac003/43693289/diac003.pdf},
}
@book{alma99954908866305899,
    author = {Dale, Andrew I.},
    address = {New York},
    booktitle = {Philosophical Essay on Probabilities / {P}ierre-{S}imon {L}aplace},
    edition = {1st ed. 1995.},
    isbn = {1-4612-4184-7},
    keywords = {Distribution (Probability theory)},
    language = {eng},
    publisher = {Springer},
    series = {Sources in the History of Mathematics and Physical Sciences; 13},
    title = {Philosophical Essay on Probabilities / {P}ierre-{S}imon {L}aplace},
    year = {1995},
}
@inproceedings{Giunti&Mazzola,
    author = {Giunti, Marco and Mazzola, Claudio},
    year = {2012},
    month = {03},
    journal = {Methods, Models, Simulations & Approaches Towards A General Theory of Change - Proceedings of the Fifth National Conference of the Italian Systems Society},
    keywords = {DETERMINISTIC processes, MATHEMATICAL models, DYNAMICAL systems, MONOIDS, CATEGORIES (Mathematics), category theory, dynamical system, irreversibility, reversibility},
    pages = {173-185},
    title = {Dynamical Systems on Monoids: Toward a General Theory of Deterministic Systems and Motion},
    isbn = {978-981-4383-32-5},
    note = {The DOI is 10.1142/9789814383332_0012.  But the specified URL links (as of Oct. 10, 2022) to a version available without charge.},
    url = {https://www.researchgate.net/publication/272943599_Dynamical_Systems_on_Monoids_Toward_a_General_Theory_of_Deterministic_Systems_and_Motion}
}
@book{alma99496872912205899,
    abstract = {"This book focuses on a challenging application field of cellular automata, pattern formation in biological systems, such as the growth of microorganisms, dynamics of cellular tissue and tumors, and formation of pigment cell pattern." "The book is aimed at researchers, practitioners, and students in applied mathematics, mathematical biology, computational physics, bioengineering, and computer science interested in a cellular automation approach to biological modeling. The book's accessible presentation and interdisciplinary approach make it suitable for graduate and advanced undergraduate courses and seminars in mathematical biology, biomodeling, and biocomputing."--Jacket.},
    author = {Deutsch, Andreas},
    address = {Boston},
    booktitle = {Cellular Automaton Modeling of Biological Pattern Formation: Characterization, Applications, and Analysis},
    isbn = {0817642811},
    keywords = {Mathematical models},
    language = {eng},
    lccn = {2003063890},
    publisher = {Birkhäuser},
    series = {Modeling and simulation in science, engineering and technology},
    title = {Cellular Automaton Modeling of Biological Pattern Formation: Characterization, Applications, and Analysis},
    year = {2005},
}
@book{alma99267312205899,
    author = {Mesarović, Mihajlo D. and Takahara, Yasuhiko},
    address = {New York},
    isbn = {012491540X},
    keywords = {Analyse de systèmes},
    language = {eng},
    lccn = {74001639},
    publisher = {Academic Press},
    series = {Mathematics in Science and Engineering, v. 113},
    title = {General Systems Theory: Mathematical Foundations},
    year = {1975},
}
@book{alma99954905266605899,
    abstract = {This book comprises an impressive collection of problems that cover a variety of carefully selected topics on the core of the theory of dynamical systems. Aimed at the graduate/upper undergraduate level, the emphasis is on dynamical systems with discrete time. In addition to the basic theory, the topics include topological, low-dimensional, hyperbolic and symbolic dynamics, as well as basic ergodic theory. As in other areas of mathematics, one can gain the first working knowledge of a topic by solving selected problems. It is rare to find large collections of problems in an advanced field of study much less to discover accompanying detailed solutions. This text fills a gap and can be used as a strong companion to an analogous dynamical systems textbook such as the authors’ own Dynamical Systems (Universitext, Springer) or another text designed for a one- or two-semester advanced undergraduate/graduate course. The book is also intended for independent study. Problems often begin with specific cases and then move on to general results, following a natural path of learning. They are also well-graded in terms of increasing the challenge to the reader. Anyone who works through the theory and problems in Part I will have acquired the background and techniques needed to do advanced studies in this area. Part II includes complete solutions to every problem given in Part I with each conveniently restated. Beyond basic prerequisites from linear algebra, differential and integral calculus, and complex analysis and topology, in each chapter the authors recall the notions and results (without proofs) that are necessary to treat the challenges set for that chapter, thus making the text self-contained.},
    author = {Barreira, Luís.},
    address = {Cham},
    edition = {1st ed. 2019.},
    isbn = {3-030-15915-9},
    keywords = {Dynamics},
    language = {eng},
    publisher = {Springer International Publishing},
    series = {Problem Books in Mathematics},
    title = {Dynamical Systems by Example},
    year = {2019},
}
@book{vaught,
    author = {Vaught, Robert L.},
    address = {Boston},
    isbn = {0-8176-3238-7},
    publisher = {Birkhäuser},
    title = {Set Theory: An Introduction},
    year = {1985},
    keywords = {Set theory},
    language = {eng},
}
@book{haefner_modeling_2005,
	address = {New York, NY},
	edition = {2nd ed. 2005.},
	title = {Modeling {Biological} {Systems}: {Principles} and {Applications}},
	isbn = {0-387-25012-3},
	url = {https://doi.org/10.1007/978-1-4615-4119-6},
	publisher = {Springer US},
	author = {Haefner, James W.},
	year = {2005},
}
