# On Windows, this script does not work well because Rtools is a boondogle.
#    To build targets that use R CMD INSTALL, you must run from a shell that has Rtools in the path.
#    To build the "biocro" target, you must run from a shell that does not have Rtools in the path.

CC=g++
CC_FLAGS = -w -std=c++0x -I"boost_1_64_0"
 
# File names
GRO_SOURCES = $(filter-out $(wildcard R_*), $(wildcard *.cpp))
GRO_OBJECTS = $(GRO_SOURCES:.cpp=.o)

ODE_SOURCES = odeint_test.cpp
ODE_OBJECTS = $(ODE_SOURCES:.cpp=.o)
 
# Main target
biocro: $(GRO_OBJECTS)
	$(CC) $(GRO_OBJECTS) -o biocro

odetest: $(ODE_OBJECTS)
	$(CC) $(ODE_OBJECTS) -o odetest
 
# To obtain object files
%.o: %.cpp
	$(CC) -c $(CC_FLAGS) $< -o $@
 
quick:
	R CMD INSTALL --no-html --no-help --no-docs --no-demo --no-multiarch ..

full:
	R CMD INSTALL --no-multiarch ..
	
.PHONY: clean

clean:
	rm -f *~ *.o *.dll

