# Ideally, there would be one Makevars file for all systems. However, at the time
# of writing, the version of GNU make included with Rtools does not support
# order-only dependencies, which is needed to sensibly create the .deps and
# .deps/module_library directories. Thus, this Makevars file creates those
# directories every time the .d files are built, which on Windows has
# no effect if the directories already exist.
#
# If the version of make included with Rtools is updated to version 3.80 or later,
# then the file will likely be unnecessary.

PKG_CPPFLAGS+=-I../inc -DR_NO_REMAP

SOURCES = $(wildcard *.cpp module_library/*.cpp framework/*.cpp framework/ode_solver_library/*.cpp framework/utils/*.cpp)
OBJECTS = $(SOURCES:.cpp=.o)

.DEFAULT_GOAL := all

OUTPUT_OPTION = -o $@
COMPILE.cpp = $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c

$(OBJECTS) : %.o : %.cpp
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<
