# On Windows, this script does not work well because Rtools is a boondogle.
#    To build targets that use R CMD INSTALL, you must run from a shell that has Rtools in the path.
#    To build the "biocro" target, you must run from a shell that does not have Rtools in the path.

CC=g++
CC_FLAGS = -std=c++0x -I"boost_1_64_0" -lm
 
# File names
ALL_SOURCES = $(wildcard *.cpp)
ALL_OBJECTS = $(ALL_SOURCES:.cpp=.o)
ALL_DEPS    = $(ALL_SOURCES:.cpp=.d)

GRO_SOURCES = $(filter-out $(wildcard R_*), $(wildcard *.cpp))
GRO_OBJECTS = $(GRO_SOURCES:.cpp=.o)

ODE_SOURCES = odetest/odeint_test.cpp state_map.cpp
ODE_OBJECTS = $(ODE_SOURCES:.cpp=.o)

LIBRARY_SOURCES = Gro.cpp state_map.cpp AuxBioCro.cpp ball_berry.cpp \
c3CanAC.cpp c3EvapoTrans.cpp c3photo.cpp c4photo.cpp CanAC.cpp \
eC4photo.cpp ModuleFactory.cpp modules.cpp utilization_growth_and_senescence.cpp utilization_growth.cpp \
utilization_growth_flowering.cpp
LIBRARY_OBJECTS = $(LIBRARY_SOURCES:.cpp=.o)
 
biocro: $(GRO_OBJECTS)
	$(CC) $(GRO_OBJECTS) -o biocro

odetest: $(ODE_OBJECTS)
	$(CC) $(ODE_OBJECTS) -o odetest/odetest
 
%.o: %.cpp
	$(CC) -MMD -MP -c $(CC_FLAGS) $< -o $@

libbiocro.a: $(LIBRARY_OBJECTS)
	ar crs libbiocro.a $(LIBRARY_OBJECTS)

biocro_library: libbiocro.a

.PHONY: quick full clean biocro_library
	
quick:
	R CMD INSTALL --no-html --no-help --no-docs --no-demo --no-multiarch ..

full:
	R CMD INSTALL --no-multiarch ..
	
clean:
	rm --force *~ *.o *.dll libbiocro.a $(ALL_DEPS)

-include $(ALL_DEPS)
