#export PATH:=${PATH};C:\Program Files\R\R-3.2.2\bin

CC=g++
CC_FLAGS = -w -std=c++11 -I"boost_1_64_0"
 
# File names
GRO_SOURCES = $(filter-out $(wildcard R_*), $(wildcard *.cpp))
GRO_OBJECTS = $(GRO_SOURCES:.cpp=.o)
 
# Main target
biocro: $(GRO_OBJECTS)
	$(CC) $(GRO_OBJECTS) -o biocro
 
# To obtain object files
%.o: %.cpp
	$(CC) -c $(CC_FLAGS) $< -o $@
 
quick:
	R CMD INSTALL --no-html --no-help --no-docs --no-demo --no-multiarch ..

full:
	R CMD INSTALL --no-multiarch ..
	
.PHONY: clean

clean:
	rm -f *~ *.o *.dll

